<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuGooCapital</title>
    <style>
        /* Define CSS styles */
        body {
            background-color: #f0f0f0; /* Background color for the entire page */
            color: #333; /* Default text color */
        }
        h1 {
            color: #0066cc; /* Text color for heading */
        }
        p {
            background-color: #fff; /* Background color for paragraphs */
        }
        span {
            color: #ff0000; /* Text color for the span element */
        }
        /* Styling for the link */
        a {
            color: #0066cc; /* Text color for links */
            text-decoration: none; /* Remove underline */
            font-weight: bold; /* Bold text */
        }
        /* Hover effect for the link */
        a:hover {
            color: #004080; /* Text color when hovered */
        }
    </style>
</head>
<body>
    <h1>Welcome to DuGooCapital!</h1>
    <!-- "2024-2025" is not clickable -->
    <p>Check out My <span>2024-2025</span> PnL<br>
    URL: <a href="https://docs.google.com/spreadsheets/d/1tXhmLB7G6Jp6NVDR5mGJ8qXeTyDkh6AKBAFskez0V_4/edit?usp=sharing" target="_blank">click hear</a></p>
</body>
</html>
